interfacePath          = http://127.0.0.1:8081/javaservice
interfacePathForShop   = http://127.0.0.1:8082/shopservice
URL                    = http://uat.lianbijr.com
URLS                   = https://uat.lianbijr.com

login_function_utl     =
login_function_utl_two = ..
yundun.captcha.switch  = Y