#dev test uat
SECRET_KEY        = AI1glZ45TFuHwUosiFtZ1I92H9ZeQ2ib
IV                = 20171212
SECRET_KEY_V1     = AI1glZ45TFuHwUosiFtZ1I92H9ZeQ2ib
IV_V1             = 20171212
SECRET_KEY_COOKIE = kJy1DxSKRg3tgzCmeJjBVgBWqh2vIMmE
IV_COOKIE         = 20170327
#zhihuiup
SECRET_KEY_SHOP   = SAB123$mobile%1025[!SECRET@]&
IV_SHOP           = 20161025

#prod
#SECRET_KEY        = TODO
#IV                = TODO
#SECRET_KEY_V1     = TODO
#IV_V1             = TODO
#SECRET_KEY_COOKIE = TODO
#IV_COOKIE         = TODO
#zhihuiup
#SECRET_KEY_SHOP   = TODO
#IV_SHOP           = TODO