app_requst_wap=3
busi_partner_virtual=101001
busi_partner_entity=109001
id_type=0
#oid_partner=201408071000001543
oid_partner=201508101000449504
sign_type=MD5
yt_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
trader_pri_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMlGNh/WsyZSYnQcHd9t5qUkhcOhuQmozrAY9DM4+7fhpbJenmYee4chREW4RB3m95+vsz9DqCq61/dIOoLK940/XmhKkuVjfPqHJpoyHJsHcMYy2bXCd2fI++rERdXtYm0Yj2lFbq1aEAckciutyVZcAIHQoZsFwF8l6oS6DmZRAgMBAAECgYAApq1+JN+nfBS9c2nVUzGvzxJvs5I5qcYhY7NGhySpT52NmijBA9A6e60Q3Ku7vQeICLV3uuxMVxZjwmQOEEIEvXqauyYUYTPgqGGcwYXQFVI7raHa0fNMfVWLMHgtTScoKVXRoU3re6HaXB2z5nUR//NE2OLdGCv0ApaJWEJMwQJBAPWoD/Cm/2LpZdfh7oXkCH+JQ9LoSWGpBDEKkTTzIqU9USNHOKjth9vWagsR55aAn2ImG+EPS+wa9xFTVDk/+WUCQQDRv8B/lYZD43KPi8AJuQxUzibDhpzqUrAcu5Xr3KMvcM4Us7QVzXqP7sFc7FJjZSTWgn3mQqJg1X0pqpdkQSB9AkBFs2jKbGe8BeM6rMVDwh7TKPxQhE4F4rHoxEnND0t+PPafnt6pt7O7oYu3Fl5yao5Oh+eTJQbyt/fwN4eHMuqtAkBx/ob+UCNyjhDbFxa9sgaTqJ7EsUpix6HTW9f1IirGQ8ac1bXQC6bKxvXsLLvyLSxCMRV/qUNa4Wxu0roI0KR5AkAZqsY48Uf/XsacJqRgIvwODstC03fgbml890R0LIdhnwAvE4sGnC9LKySRKmEMo8PuDhI0dTzaV0AbvXnsfDfp
#md5_key=201408071000001543test_20140812
md5_key=%Yd*yUJ(lianbijr)*dJuT&
notify_url=http://wx.lianbijr.com/wxtrade/llpayNotify
url_return=http://wx.lianbijr.com/wxtrade/topUpSucceed
notify_wy_url=http://wx.lianbijr.com/trade/llpayNotify
url_wy_return=http://localhost:8080/webservice/trade/topUpSucceed
#http://wx.lianbijr.com/trade/goAccoutOverview
url_kj_return=http://wx.lianbijr.com/trade/topUpSucceed
#url_wy_return=http://localhost:8080/webservice/trade/topUpSucceed
version=1.0
bg_color=ff5001
topUpBackUrl=http://wx.lianbijr.com/wxtrade/goMyAsset
charset_name=UTF-8

run_notify_url=http://wx.lianbijr.com/running/goMarathonLlpayNotify
run_url_return=http://wx.lianbijr.com/running/goApplySuccess

zshtMerId=201605241456

#notify_url=http://wangenlai2010.vicp.cc/webservice/wxtrade/llpayNotify
#url_return=http://wangenlai2010.vicp.cc/webservice/wxtrade/topUpSucceed
#notify_wy_url=http://wangenlai2010.vicp.cc/webservice/trade/llpayNotify
#url_wy_return=http://wangenlai2010.vicp.cc/webservice/trade/topUpSucceed
#topUpBackUrl=http://wangenlai2010.vicp.cc/webservice/wxtrade/goMyAsset
