#dev test uat
merId                   = 6666666666
prekey                  = 7F07401CBC1B988875B64E23A5866081
filekey                 = 3F8101FC75F4CB1EA0DAD0EB235D6DB6
paypalmPublicCertPath   = /data/wl/cert/mer_test_java.cer
merPrivateCertPath      = /data/wl/cert/mer_test_java.p12
merPrivateCertAlias     = wangxiaochuang
merPrivateCertPass      = wangxiaochuang

#prod
#merId                 = 201605241456
#prekey                = 6434A0906AE4FA7C712BBD7C669093A0
#filekey               = CA1E4D965C92DD793499781C6D9161BE
#paypalmPublicCertPath = /data/wl/cert/PPFinancial.cer
#merPrivateCertPath    = /data/wl/cert/lianbi_56.p12
#merPrivateCertAlias   = lianbi_56
#merPrivateCertPass    = f995e2fd