#测试#
#url=http\://172.31.31.33\:8080/ThirdParty/tongdun/td
#src=https\://fptest.fraudmetrix.cn/fp/clear.png
#fpHost=https\://fptest.fraudmetrix.cn

#生产#
url=http\://172.31.31.33\:8080/ThirdParty/tongdun/td
src=https\://fp.fraudmetrix.cn/fp/clear.png