weixin.appid = wx33673c6621e3f0f9
weixin.appservlet = 96572d1d71e0d93e65411276954ad60c
weixin.hostUrl = https://duodianjr.com

weixin.templejson_buy = Gu5SPtS-tZIOctvND__sZVZ_tEmk7bwciRuVfSgyb6I
weixin.templejson_recharge =  XbEPN4OMJIH_S4f5fMk0sw3bO90sZw2vMwM7aaN3N9Q
weixin.templejson_withdraw =  QYrM-S9fTkqHcKAUDPPbNX0PaViX4oDOKViCmFLq4r8
weixin.templejson_increateInterest= 4yL_AHnLLfpbStihbAlO1hefBdZU-m8tgGKsQHLDqaQ
weixinpush.appid = wxfb26fc638cc53d95
weixinpush.appservlet = 5e8bcd2dcac616caa92a1ab4879fb8c9


weixin_Rate_Url = https://open.weixin.qq.com/connect/oauth2/authorize
weixin_openid_Rate_Url = https://api.weixin.qq.com/sns/oauth2/access_token
weixin_openid_token = https://api.weixin.qq.com/cgi-bin/token
weixin_openid_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin_all_token = https://api.weixin.qq.com/cgi-bin/token
weixin_template_id = https://api.weixin.qq.com/cgi-bin/template/api_add_template
weixin_send_template = https://api.weixin.qq.com/cgi-bin/message/template/send

weixin_url_file = http://file.api.weixin.qq.com/cgi-bin/media/get

weixin_product_id=109

